BACKEND_API_URL=https://haji-api.ir/music
CLOUDINARY_API_KEY=796633958882935
CLOUDINARY_API_SECRET=sOZkHA_spgzb3_nOuiLuG1PgBxs
CLOUDINARY_CLOUD_NAME=dxo6je9e2
CONNECTION_STRING=mongodb+srv://TheStranger:2aEePypOss04Sm1h@cluster0.bjzwl.mongodb.net/musipart?retryWrites=true&w=majority
